# AulaProjeto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aulaprojeto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aulaprojeto/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
